◆
usersercviクラスにあるjwtを作成

◆user名変更
loginuserdetails
→securityUserservice

-- ユーザーテーブルにデモ情報の追加
INSERT INTO users (name,email, password, Introduction)
VALUES 
(
    '田中太郎',
    'demo_user@example.com', 
    '$2a$08$byIzNL7VbGIs6xVIi05.lOPtZa3CxnYVIzmGbI.Rnt3y3F98VwtO6',  --pw:tanaka
    'こんにちは、デモユーザーです。'
);

-- 記事テーブルにデモ情報の追加
INSERT INTO articles (title, content, user_id)
VALUES
(
    'はじめての投稿',
    'この記事はデモ用の最初の投稿です。内容は自由に編集できます。',
    1
),
(
    'データベースの基本',
    'この記事では、データベースの基本について説明します。RDBMSの概念やSQLの基本文法を紹介します。',
    1
),
(
    'Webアプリ開発の流れ',
    'この投稿では、Webアプリ開発の基本的な流れについて解説します。設計、実装、テスト、デプロイの順を追って説明します。',
    1
),
(
    'セキュリティの重要性',
    'この記事では、アプリケーション開発におけるセキュリティの重要性を取り上げます。パスワードのハッシュ化やSQLインジェクション対策について触れます。',
    1
),
(
    'プログラミングの楽しさ',
    'この記事では、プログラミングの魅力と楽しさについて共有します。学び続けることで得られる成長や達成感に焦点を当てています。',
    1
);

-- コメントテーブルにデモ情報の追加
INSERT INTO comments (user_id, article_id, content)
VALUES
(1, 1, 'この記事はとても興味深いですね。もっと詳細が知りたいです！'),
(1, 1, '内容が分かりやすくまとめられていて、非常に参考になりました'),
(1, 1, 'この記事に書かれている情報を元に、実際に試してみました。効果がありました'),
(1, 1, '次回の更新を楽しみにしています！'),
(1, 1, 'いくつかの具体例があるともっと理解が深まるかもしれません。');
